{
  "version": 4,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 23,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "default",
      "hidden": true,
      "generator": "Ninja Multi-Config",
      "binaryDir": "build/${presetName}",
      "cacheVariables": {
        "MCU_REV": "latest",
        "LINK": "flash"        
      }
    },
    {
      "name": "toolchain-gcc",
      "hidden": true,
      "toolchainFile": "${sourceDir}/cmake/toolchains/toolchain-gcc.cmake"
    },
    {
      "name": "tviibe1m",
      "hidden": true,
      "cacheVariables": {
        "DIE": "tviibe1m",
        "BOARD_REV": "CPU_BOARD_REVC"
      }
    },
    {
      "name": "tviibe1m-sk",
      "hidden": true,
      "cacheVariables": {
        "DIE": "tviibe1m",
        "BOARD_REV": "STARTER_KIT_REV3",
        "DEVICE": "CYT2B75CAE",
        "IAR_DEBUG_HW_ADAPTER": "CMSIS-DAP"
      }
    },
     
    {
      "name": "tviibe1m-gcc",
      "inherits": [ "default", "tviibe1m", "toolchain-gcc" ],
      "displayName": "T2G-B-E-1M (GCC)",
      "description": "Configure T2G-B-E-1M (latest rev, flash linking) using GCC compiler and Ninja Multi-Config generator"
    },
    {
      "name": "tviibe1m-sk-gcc",
      "inherits": [ "default", "tviibe1m-sk", "toolchain-gcc" ],
      "displayName": "CYTVII-B-E-1M-SK (GCC)",
      "description": "Configure T2G-B-E-1M Starter Kit 'CYTVII-B-E-1M-SK' (latest rev, flash linking) using GCC compiler and Ninja Multi-Config generator"
    }
    
  ],


  "buildPresets": [
    {
      "name": "default",
      "hidden": true
    },
    {
      "name": "cfg-debug",
      "hidden": true,
      "configuration" : "Debug"
    },
    {
      "name": "cfg-release",
      "hidden": true,
      "configuration" : "Release"
    },
    {
      "name": "cfg-relwithdebinfo",
      "hidden": true,
      "configuration" : "RelWithDebInfo"
    },
    {
      "name": "cfg-minsizerel",
      "hidden": true,
      "configuration" : "MinSizeRel"
    },
	
    

    {
      "name": "tviibe1m-gcc",
      "configurePreset": "tviibe1m-gcc",
      "inherits": [ "default", "cfg-debug" ],
      "displayName": "T2G-B-E-1M (GCC), 'Debug' Cfg",
      "description": "Build 'Debug' configuration of T2G-B-E-1M (latest rev, flash linking) using GCC compiler and Ninja"
    },
    {
      "name": "tviibe1m-sk-gcc",
      "configurePreset": "tviibe1m-sk-gcc",
      "inherits": [ "default", "cfg-debug" ],
      "displayName": "CYTVII-B-E-1M-SK (GCC), 'Debug' Cfg",
      "description": "Build 'Debug' configuration of T2G-B-E-1M Starter Kit 'CYTVII-B-E-1M-SK' (latest rev, flash linking) using GCC compiler and Ninja"
    },
    

    {
      "name": "tviibe1m-gcc-release",
      "configurePreset": "tviibe1m-gcc",
      "inherits": [ "default", "cfg-release" ],
      "displayName": "T2G-B-E-1M (GCC), 'Release' Cfg",
      "description": "Build 'Release' configuration of T2G-B-E-1M (latest rev, flash linking) using GCC compiler and Ninja"
    },
    {
      "name": "tviibe1m-sk-gcc-release",
      "configurePreset": "tviibe1m-sk-gcc",
      "inherits": [ "default", "cfg-release" ],
      "displayName": "CYTVII-B-E-1M-SK (GCC), 'Release' Cfg",
      "description": "Build 'Release' configuration of T2G-B-E-1M Starter Kit 'CYTVII-B-E-1M-SK' (latest rev, flash linking) using GCC compiler and Ninja"
    },
    

    {
      "name": "tviibe1m-gcc-relwithdebinfo",
      "configurePreset": "tviibe1m-gcc",
      "inherits": [ "default", "cfg-relwithdebinfo" ],
      "displayName": "T2G-B-E-1M (GCC), 'Release w/ Debug Info' Cfg",
      "description": "Build 'Release w/ Debug Info' configuration of T2G-B-E-1M (latest rev, flash linking) using GCC compiler and Ninja"
    },
    {
      "name": "tviibe1m-sk-gcc-relwithdebinfo",
      "configurePreset": "tviibe1m-sk-gcc",
      "inherits": [ "default", "cfg-relwithdebinfo" ],
      "displayName": "CYTVII-B-E-1M-SK (GCC), 'Release w/ Debug Info' Cfg",
      "description": "Build 'Release w/ Debug Info' configuration of T2G-B-E-1M Starter Kit 'CYTVII-B-E-1M-SK' (latest rev, flash linking) using GCC compiler and Ninja"
    },
   
    {
      "name": "tviibe1m-gcc-minsizerel",
      "configurePreset": "tviibe1m-gcc",
      "inherits": [ "default", "cfg-minsizerel" ],
      "displayName": "T2G-B-E-1M (GCC), 'MinSizeRel' Cfg",
      "description": "Build 'MinSizeRel' configuration of T2G-B-E-1M (latest rev, flash linking) using GCC compiler and Ninja"
    },
    {
      "name": "tviibe1m-sk-gcc-minsizerel",
      "configurePreset": "tviibe1m-sk-gcc",
      "inherits": [ "default", "cfg-minsizerel" ],
      "displayName": "CYTVII-B-E-1M-SK (GCC), 'MinSizeRel' Cfg",
      "description": "Build 'MinSizeRel' configuration of T2G-B-E-1M Starter Kit 'CYTVII-B-E-1M-SK' (latest rev, flash linking) using GCC compiler and Ninja"
    }
  ]
}